server.port=9000

logging.level.com.demo=debug


spring.datasource.url=jdbc:mysql://localhost:3306/USER
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
